.box {
  padding: 2%;
  background: #34495e;
  bottom: 10;
  width: 95%;
  border-radius: 10px;

  @media (max-width: 1000px) {
  }
}

.footerContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* max-width: 1000px; */
  margin: 0 auto;
}

.column {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 30px;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  grid-gap: 20px;

  @media (max-width: 1000px) {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

.footerLink {
  color: #ffffff;
  margin: 0 0 20px 0;
  font-size: 12px;
  /* text-decoration: none; */

  &:hover {
    color: #ffcc00;
    transition: 200ms ease-in;
  }
}

.heading {
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
  font-weight: bold;
}
