.desc-div {
  margin-top: -16rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3vw;
  margin-left: 10vw;
}
.detail-box {
  color: var(--white);
  z-index: 1;
}

.syllabus-title {
  display: flex;
  color: var(--primary);
}
.text-container {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.text-container-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-banner {
  width: 100vw;
  height: 40vh;
}
.first-word {
  margin: 0;
  padding: 0;
  font-family: "shadow-light" !important;
  font-size: 6vw;
  background: linear-gradient(180deg, rgb(230, 143, 22), rgb(206, 111, 29));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  color: transparent;
}
.remaining-text {
  font-size: 5vw;
  font-weight: 900;
  margin-top: -8%;
}

.bullet-img {
  height: 8vh;
  margin-bottom: 10px;
}
.detail {
  margin-top: 30vh;
  padding: 1.5rem;
}
.detail-container {
  padding-top: 15vh;
}

.detail-container .remaining-text {
  margin-top: -4%;
}

.ul-learn {
  text-align: justify;
}

.detail-card {
  padding-top: 10vh;
  margin-top: 20vh;
  width: 500px;
}

.card-details-wrapper {
  border-radius: 1rem;
  padding: 2rem;
  background-color: var(--white);
}

.list-item {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--gray-light);
  padding: 10px 0;
  align-items: center;
}
.item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.item-name {
  display: flex;
  color: var(--gray-dark);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.item-value {
  display: flex;
  margin-left: auto;
  color: var(--dark);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card-deatil {
  width: 100%;
  border: 2px solid var(--gray);
  border-radius: 20px;
  overflow: hidden;
  right: 5%;
  color: var(--dark) !important;
  padding: 15px;
}
.btn-enroll-now {
  width: 100%;
  height: 40px;
  margin-top: 10px;
  background-color: var(--orange);
  align-self: center;
  font-size: 14px;
  font-weight: 900;
  color: var(--white);
  border: none;
}
.sub-section {
  padding: 0px 20px 10px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.rupee {
  font-size: 1.5rem;
  font-weight: 900;
}
@media (max-width: 768px) {
  .title-banner {
    height: 40vh;
  }
  .desc-div {
    margin-top: -12rem;
  }
  .detail-container .remaining-text {
    margin-top: -4%;
  }
  .detail-card {
    padding-top: 15vh;
    width: 400px;
  }
}
@media (max-width: 375px) {
  .title-banner {
    height: 20vh;
  }
  .desc-div {
    margin-top: -6rem;
  }
  .detail-container .remaining-text {
    margin-top: -2%;
  }
  .detail-card {
    padding-top: 10vh;
    width: 320px;
  }
}
